# android-modules

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mod-components/: build.gradle.kts
mod-components/src/main/java/com/christsondev/components/: IconComposer.kt
mod-components/src/main/java/com/christsondev/components/bottombar/: BottomBarDefaults.kt  BottomBarItem.kt  CurvedBottomBar.kt  CurvedShape.kt  DotBottomBar.kt  SmallCurvedBottomBar.kt
mod-components/src/main/java/com/christsondev/components/button/: Button.kt  ButtonDefaults.kt
mod-components/src/main/java/com/christsondev/components/compose/: ModifierExtension.kt  TransitionExtensions.kt
mod-components/src/main/java/com/christsondev/components/date/: DateRangeSelector.kt  DateSelector.kt  DateSelectorDefaults.kt
mod-components/src/main/java/com/christsondev/components/dialog/: Dialog.kt
mod-components/src/main/java/com/christsondev/components/dropdown/: Dropdown.kt  DropdownDefaults.kt
mod-components/src/main/java/com/christsondev/components/inputfield/: InputDefaults.kt  InputField.kt  InputText.kt
mod-components/src/main/java/com/christsondev/components/list/: ListGroup.kt  ListItem.kt  ListItemDefaults.kt  ListItemType.kt
mod-components/src/main/java/com/christsondev/components/theme/: AppColor.kt  AppDimension.kt  AppLocale.kt  AppPadding.kt  AppPreview.kt  AppShape.kt  AppSize.kt  AppTheme.kt  AppTypography.kt
mod-components/src/main/java/com/christsondev/components/tile/: Tile.kt  TileBorderDefaults.kt  TileContainerDefaults.kt
mod-components/src/main/java/com/christsondev/components/toggle/: Toggle.kt  ToggleDefaults.kt
mod-components/src/main/java/com/christsondev/components/topbar/: TopBar.kt
mod-printer/: .gitignore  build.gradle.kts
mod-printer/src/main/: AndroidManifest.xml
mod-printer/src/main/java/com/christsondev/printer/: PrinterService.kt  PrinterState.kt
mod-printer/src/main/java/com/christsondev/printer/bluetooth/: BluetoothConnection.kt  BluetoothImage.kt  BluetoothScanner.kt  BluetoothStateManager.kt  BluetoothStateReceiver.kt  ConnectionEvents.kt  ScanEvents.kt
mod-printer/src/main/java/com/christsondev/printer/dependencyinjection/: PrinterModule.kt  PrinterScope.kt
mod-utilities/: build.gradle.kts
mod-utilities/src/main/: AndroidManifest.xml
mod-utilities/src/main/java/com/christsondev/utilities/: AppDate.kt  AppDecimal.kt  AppDirectory.kt  AppUtils.kt  CountdownTimer.kt  Date.kt  DispatcherProvider.kt  Extensions.kt  StorageHelper.kt
mod-utilities/src/main/java/com/christsondev/utilities/storage/: SecureStorage.kt  SecureStorageHelper.kt  StorageHelper.kt
